<!DOCTYPE HTML>

<html>
	<head>
		<title>Simon Magnusson portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
				</header>
				
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About me</a></li>
							<li><a href="programming.html">Programming</a></li>
							<li><a href="generic.html">Sound Design</a></li>
							<li><a href="music.html">music</a></li>
							<li><a href="cv.html">CV</a></li>
<!--							<li><a href="elements.html">mall</a></li>-->
						</ul>
						<ul class="icons">
							<li><a href="https://soundcloud.com/simonmagnusson" class="icon brands fa-soundcloud"><span class="label">SoundCloud</span></a></li>
							<li><a href="https://www.linkedin.com/in/simon-magnusson/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/Apollotwin" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="intro">
						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">About Me</span>
									<p><span class="image left"><img src="images/Simon.jpg" alt="" /></span><h1>Simon<br />Magnusson</h1>
										<p>A creative, kind, service minded, problem solving and <br />curious person which originates from northern Sweden.
										Can take a leader roll but also enjoys following. Passionate about music, gaming and fly fishing. <br /></p>
										<a href="#main" class="align-right button icon solid solo fa-arrow-down scrolly"></a>
								</header>
							</article>
					</div>

					<div id="main">
							<article class="post featured">
								<header class="major">
									<p><h2>Current occupancy</h2>
								</header>
									<hr />
										<header>
											<span> <a href="https://www.forsbergsskola.se/utbildningar/game-programming/" class="image right"><img src="images/Forsbergs.png" alt="" /></a></span>
											<h3>Forsbergs Skola</h3>
										</header>
										<header>
											I´m currently studying Game Programming at Forsbergs Skola. We´re learning C# with Unity, visual scripting and C++ in Unreal Engine 5.<br /><br /></p>
										</header>
									<hr />
										<header>
											<a href="generic.html" class="image left"><img src="images/FMOD.png" alt=""/></a>
											<h3>Self Education</h3>
										</header>
										<header>
											I would love to work as a sound designer! That is why I´m learning FMOD and Wwise when ever I have spare time. I will be posting projects under the <a href="generic.html">Sound Design</a> tab.<br /><br /></p>
										</header>
									<hr />
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<ul class="icons alt">
									<li><a href="https://soundcloud.com/simonmagnusson" class="icon brands fa-soundcloud"><span class="label">SoundCloud</span></a></li>
									<li><a href="https://www.linkedin.com/in/simon-magnusson/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/Apollotwin" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>